YII_ENV_DEV=true
# ตั้งค่า webapp
CONTAINER_NAME=dansai
HOS_CODE=11447
PAM_PORT=8000

# phpmyadmin
MYSQL_ROOT_PASSWORD=docker
MYSQL_PASSWORD=docker
MYSQL_PORT=3307

# connect database
DB_NAME=erp
DB_DSN=mysql:host=mysqlDB;dbname=dansai
DB_USERNAME=root
DB_PASS=docker