YII_ENV_DEV=true
# ตั้งค่า webapp
CONTAINER_NAME=ubonrat
HOS_CODE=11447
PAM_PORT=8000

# phpmyadmin
MYSQL_ROOT_PASSWORD=docker
MYSQL_PASSWORD=docker
MYSQL_PORT=3307

# connect database
DB_NAME=ubonrat
DB_DSN=mysql:host=mysqlDB;dbname=ubonrat
DB_USERNAME=root
DB_PASS=docker

# connect database2
DB2_NAME=back_office_ubonrat
DB2_DSN=mysql:host=43.229.149.13;dbname=back_office_ubonrat
DB2_USERNAME=gtw
DB2_PASS=gotowin