# ตั้งค่า webapp
APP_IMAGE=patjawat/erp:1.1
DOMAIN_NAME=pcth.hospital-erp.org
APP_PORT=11447
PAM_PORT=8000

# phpmyadmin
MYSQL_ROOT_PASSWORD=docker
MYSQL_PASSWORD=docker
MYSQL_PORT=3306

# connect database
DB_NAME=dansai
DB_DSN=mysql:host=mysqlDB;dbname=dansai
DB_USERNAME=root
DB_PASS=docker
